<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curbside Pickup with Drasi</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .row {
            display: flex;
            width: 100%;
            flex-grow: 1;
        }
        .row:first-child {
            flex-basis: 40%;
        }
        .row:last-child {
            flex-basis: 60%;
        }
        .iframe-container {
            flex: 1;
            border: 3px solid #555;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="iframe-container"><iframe src="/delivery-dashboard" id="delivery-dashboard"></iframe></div>
            <div class="iframe-container"><iframe src="/delay-dashboard" id="delay-dashboard"></iframe></div>
        </div>
        <div class="row">
            <div class="iframe-container"><iframe src="/physical-ops" id="physical-operations"></iframe></div>
            <div class="iframe-container"><iframe src="/retail-ops" id="retail-operations"></iframe></div>
        </div>
    </div>
</body>
</html>